apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: managed-iam-ingress
  annotations:
    {{- if .Values.ssl_enabled }}
    kubernetes.io/ingress.global-static-ip-name: "{{ .Values.ingress.staticipname }}"
    networking.gke.io/managed-certificates: managed-cert
    kubernetes.io/ingress.class: "gce"
    {{- end }}
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.apiPath }}
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ .Chart.Name }}
            port:
              number: {{ .Values.service.port.http }}